# research

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/jdbc/: README.md  build.gradle
persistence/jdbc/src/main/java/com/fm/jdbc/: JdbcApplication.java
persistence/jdbc/src/main/java/com/fm/jdbc/book/: Book.java  BookJdbcInMemoryDao.java
persistence/jdbc/src/main/java/com/fm/jdbc/user/: Book.java  BookJdbcInMemoryDao.java  BookJdbcMysqlDao.java  BookRepository.java
persistence/jdbc/src/main/java/com/fm/jdbc/util/: ApplicationProperties.java  PropertiesLoader.java
persistence/jdbc/src/main/resources/: application.yml  log4j2.yml  schema.sql
persistence/jdbc/src/test/java/com/fm/jdbc/: BookJdbcDaoIntegrationTest.java
persistence/jdbc/src/test/java/com/fm/jdbc/book/: BookJdbcDaoIntegrationTest.java
persistence/spring-h2/: build.gradle
persistence/spring-h2/src/main/java/com/fm/h2/: SpringBootH2.java
sample/: build-basic-sample.gradle  build-spring-sample.gradle
web/log4j2/: README.md  build.gradle
web/log4j2/src/main/java/com/fm/log4j2/: Log4j2Application.java  Sl4j2Application.java
web/log4j2/src/main/resources/: log4j2.yml
web/logback/: build.gradle
web/logback/src/main/java/com/fm/logback/: LogbackApplication.java
web/logback/src/main/resources/: logback.groovy
web/logback/src/main/resources/alternatives/: logback.xml
web/slf4j/: README.md  build.gradle
web/slf4j/src/main/java/com/fm/slf4j/: Slf4jApplication.java
web/slf4j/src/main/resources/: log4j2.yml
